beijing_extra_20171201.csv
是网络 下载的数据集

power by  
http://beijingair.sinaapp.com/

下载方式
单日数据下载地址
北京PM2.5/PM10/AQI数据 CSV格式	http://beijingair.sinaapp.com/data/beijing/all/[日期]/csv
北京SO2/NO2/O3/CO数据 CSV格式	http://beijingair.sinaapp.com/data/beijing/extra/[日期]/csv
全国367个城市数据 CSV格式	http://beijingair.sinaapp.com/data/china/cities/[日期]/csv
全国1563个监测点数据 CSV格式	http://beijingair.sinaapp.com/data/china/sites/[日期]/csv

其中“[日期]”为8位数字表示的日期，例如2013/12/05的数据地址为http://beijingair.sinaapp.com/data/beijing/all/20131205/csv。
合并多个csv文件
power by
https://jingyan.baidu.com/article/d2b1d10253fcff5c7e37d4a6.html

数据每日更新，大约在凌晨2点后有前一日的完整数据。
北京市PM2.5/PM10/AQI数据从2013/12/06开始提供；
北京市SO2/NO2/O3/CO数据从2014/04/03开始提供；
全国城市数据和监测点数据从2014/05/13开始提供。
某些日期由于服务器故障或数据来源问题，会缺失数据。

2012年，之前只有PM10（可吸入颗粒物）
2011年1月1日开始，环保部发布的《环境空气PM10和PM2.5的测定重量法》开始实施。首次对PM2.5的测定进行了规范，但在环保部进行的《环境空气质量标准》修订中，PM2.5并未被纳入强制性监测指标。
2012年05月24日环保部公布了《空气质量新标准第一阶段监测实施方案》，要求全国74个城市在10月底前完成PM2.5“国控点”监测的试运行。
2013年2月，全国科学技术名词审定委员会将PM2.5的中文名称命名为细颗粒物。
2013年底，全国的大部分城市PM2.5监测系统开始试运行。 


自己尝试爬取的数据会非常整齐规整。使用别人的数据集就会很堵心，因为不是自己想要的格式，甚至需要不断地合并数据，行列转换，清理空值，去除重复列

